# ms-consumer-user

./: pom.xml
ms-consumer-user-7002/: pom.xml
ms-consumer-user-7002/src/main/java/github/roger/config/: SpringConfig.java
ms-consumer-user-7002/src/main/java/github/roger/controller/: UserController.java
ms-consumer-user-7002/src/main/java/github/roger/entity/: User.java
ms-consumer-user-7002/src/main/java/github/roger/handler/: CommonExceptionHandler.java
ms-consumer-user-7002/src/main/resources/: application.properties
ms-consumer-user-7002/src/test/java/github/roger/: SpringBaseTestSuit.java
ms-consumer-user-feign-7003/: pom.xml
ms-consumer-user-feign-7003/src/main/java/github/roger/: MsConsumerUser7002Application.java  MsConsumerUserFeign7003Application.java
ms-consumer-user-feign-7003/src/main/java/github/roger/api/: MsCustomFeignOrderApi.java
ms-consumer-user-feign-7003/src/main/java/github/roger/api/config/: MsCustomFeignApiCfg.java
ms-consumer-user-feign-7003/src/main/java/github/roger/config/: RestHttpRequestProperties.java  SpringConfig.java
ms-consumer-user-feign-7003/src/main/java/github/roger/controller/: UserController.java
ms-consumer-user-feign-7003/src/main/java/github/roger/interceptor/: CustomRestInterceptor.java
ms-consumer-user-feign-7003/src/main/resources/: application.properties  logback-spring.xml
ms-consumer-user-feign-7003/src/test/java/github/roger/service/impl/: UserServiceImplTest.java
ms-consumer-user-ribbon-7004/: pom.xml
ms-consumer-user-ribbon-7004/src/main/java/github/roger/: MsConsumerUserRibbon7004Application.java
ms-consumer-user-ribbon-7004/src/main/java/github/roger/config/: SpringConfig.java
ms-consumer-user-ribbon-7004/src/main/java/github/roger/exception/: CommonException.java
ms-consumer-user-ribbon-7004/src/main/java/github/roger/mapper/: UserMapper.java
ms-consumer-user-ribbon-7004/src/main/java/github/roger/rule/: CustomRandomRule.java
ms-consumer-user-ribbon-7004/src/main/java/github/roger/service/: UserService.java
ms-consumer-user-ribbon-7004/src/main/java/github/roger/service/impl/: UserServiceImpl.java
ms-consumer-user-ribbon-7004/src/main/resources/: application.properties  logback-spring.xml
